# BaseMvpProject

./: README.md  build.gradle  gradle.properties  settings.gradle  文档.md  文档说明.md
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/java/com/example/kotlinapplication/presenter/: MinePresenter.kt
App/src/main/java/com/example/kotlinapplication/presenter/view/: MineView.kt
App/src/main/java/com/example/kotlinapplication/ui/activity/: BottomNavBarActivity.kt  MainActivity.kt
App/src/main/res/layout/: activity_bar.xml  activity_main.xml
App/src/main/res/values/: strings.xml
App/src/test/java/com/example/kotlinapplication/: ExampleUnitTest.kt
BaseLibrary/: build.gradle
BaseLibrary/schemas/com.example.baselibrary.data.database.database.AppDataBase/: 1.json
BaseLibrary/src/main/java/com/example/baselibrary/common/: AppGlobals.java  BaseApplication.kt  Constant.kt
BaseLibrary/src/main/java/com/example/baselibrary/data/database/dao/: UserDao.java  UserDao.kt  UserDao2.kt
BaseLibrary/src/main/java/com/example/baselibrary/data/database/database/: AppDataBase.kt  DatabaseUtils.kt
BaseLibrary/src/main/java/com/example/baselibrary/data/database/entry/: User2.kt  UserEntry.kt
BaseLibrary/src/main/java/com/example/baselibrary/data/database/repository/: UserDaoRepository.kt  UserDaoRepositroy.kt
BaseLibrary/src/main/java/com/example/baselibrary/data/net/: HttpLoggingInterceptor.java  RetrofitFactory.kt
BaseLibrary/src/main/java/com/example/baselibrary/data/protocol/: BaseException.kt  BaseResp.kt
BaseLibrary/src/main/java/com/example/baselibrary/ext/: CommonExt.kt
BaseLibrary/src/main/java/com/example/baselibrary/injection/component/: ActivityComponent.kt  AppComponent.kt
BaseLibrary/src/main/java/com/example/baselibrary/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
BaseLibrary/src/main/java/com/example/baselibrary/injection/scope/: ActivityScope.kt  AppScope.kt  FunScope.kt
BaseLibrary/src/main/java/com/example/baselibrary/log/: YLogUtils.kt
BaseLibrary/src/main/java/com/example/baselibrary/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/example/baselibrary/presenter/view/: BaseView.kt
BaseLibrary/src/main/java/com/example/baselibrary/rx/: BaseFunBoolean.kt  BaseFunc.kt  BaseSubscriber.kt
BaseLibrary/src/main/java/com/example/baselibrary/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
BaseLibrary/src/main/java/com/example/baselibrary/utils/: DensityUtil.java
BaseLibrary/src/main/java/com/example/baselibrary/widgets/: BottomNavBar.kt
BaseLibrary/src/main/res/values/: colors.xml
Provider/: build.gradle
Provider/src/androidTest/java/com/example/provider/: ExampleInstrumentedTest.kt
Provider/src/main/java/com/example/provider/event/: Bus.kt
Provider/src/main/java/com/example/provider/router/: RouterPath.kt
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/example/usercenter/: ExampleInstrumentedTest.kt
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/example/usercenter/adapter/: DataBindingAdapter.java  ProviderMultiAdapter.java
UserCenter/src/main/java/com/example/usercenter/api/: ApiService.kt  Bean.kt
UserCenter/src/main/java/com/example/usercenter/dagger/commponent/: UserComponent.kt
UserCenter/src/main/java/com/example/usercenter/dagger/module/: UserModule.kt
UserCenter/src/main/java/com/example/usercenter/data/api/: ApiService.kt  User.kt
UserCenter/src/main/java/com/example/usercenter/data/bean/: User.kt
UserCenter/src/main/java/com/example/usercenter/data/repository/: UserRepository.kt
UserCenter/src/main/java/com/example/usercenter/entry/: Movie.java  ProviderMultiEntity.java
UserCenter/src/main/java/com/example/usercenter/entry/provider/: ImgItemProvider.java  TextItemProvider.java
UserCenter/src/main/java/com/example/usercenter/persenter/: UserPersenter.kt  UserPresenter.kt
UserCenter/src/main/java/com/example/usercenter/persenter/view/: UserView.kt
UserCenter/src/main/java/com/example/usercenter/service/: UserService.kt
UserCenter/src/main/java/com/example/usercenter/service/impl/: UserServiceImpl.kt
UserCenter/src/main/java/com/example/usercenter/ui/activity/: List2Activity.kt  ListActivity.kt  PermissionActivity.kt  UserActivity.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_list.xml  activity_user.xml  item_image_view.xml  item_movie.xml  item_text_view.xml  user.xml
UserCenter/src/test/java/com/example/usercenter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
