// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.anko_version = '0.10.8'
    ext.rx_koltin = '1.0.0'
    ext.rx_android = '1.2.1'
    ext.okhttp_version= '3.4.0'
    ext.retrofit_version= '2.1.0'
    ext.converter_gson_version= '2.1.0'
    ext.logging_intercepto_version= '3.4.0'
    ext.adapter_rxjava_version= '2.1.0'

    ext.dagger_version= '2.21'

    ext.rx_lifecycle_version ='1.0'
    ext.arouter_api_version = '1.5.0'
    ext.arouter_compiler_version = '1.2.2'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
