apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //配置anko 主要支持commons
    api "org.jetbrains.anko:anko:$anko_version"
    //配置rx_kotlin 和 rx_android
    api "io.reactivex:rxkotlin:$rx_koltin"
    api "io.reactivex:rxandroid:$rx_android"
    //-------配置retrofit ------------        ext.okhttp_version= '3.10.0'
    api "com.squareup.okhttp3:okhttp:$okhttp_version"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$converter_gson_version"//retrofit2的Json转换器(默认用Gson)
    api "com.squareup.okhttp3:logging-interceptor:$logging_intercepto_version"//okhttp提供的请求日志拦截器
    api "com.squareup.retrofit2:adapter-rxjava:$adapter_rxjava_version"
    //布局
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    //--------------------------------------



}
