<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <variable
        name="data"
        type="com.example.usercenter.entry.ProviderMultiEntity" />

</data>

    <ImageView
        android:id="@+id/iv"
        android:src="@{data.src}"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

</layout>


